#### Compose
COMPOSE_PROJECT_NAME=cdc-demo
COMPOSE_ENV_FILE=.env

#### App
APP__VERSION=0.0.1
APP__PORT=44365
APP__BASIC_AUTH=admin:$$2y$$05$$kSD2hpolZf0isSgIS6Pte.X3MSlf.kgnfPf4De1IA2VgUahLKue6u

#### PGADMIN
PGADMIN__EMAIL=admin@gmail.com
PGADMIN__PASSWORD=admin

#### PostgreSQL
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__USER=postgres_user
POSTGRES__PASSWORD=postgres_password
POSTGRES__DB=app
